user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream opendsa {
        server opendsa-lti:8443;
    }

    upstream deforms {
	server deforms:8080;
    }

    # now we declare our main server
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

	if ($host != 'opendsa-server.cs.vt.edu') {
	    return 301 https://opendsa-server.cs.vt.edu$request_uri;
	}
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        server_name www.opendsa-server.cs.vt.edu;
        return 301 https://opendsa-server.cs.vt.edu$request_uri;

    }

    server {

        listen 443 ssl;
        server_name opendsa-server.cs.vt.edu;
        ssl_certificate /etc/certs/opendsa.pem;
        ssl_certificate_key /etc/certs/opendsa.key;
	ssl_protocols TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
ssl_prefer_server_ciphers on;

	location ~ /.git {
	    return 404
	    deny;
	}

	location /ODSA/ {
	    alias /collected-static/OpenDSA/;
	    autoindex on;
	}

        error_page 500 502 503 504 /50x.html;
	error_page 405 = @error405;
	location @error405 {
	    add_header Allow "GET, POST, HEAD" always;
	}

        location = /50x.html {
            root html;
        }
	
        root /collected-static/;

        location / {
            # everything is passed to Gunicorn
            proxy_pass http://opendsa;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
	location /deforms/ {
	    proxy_pass http://deforms;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
	}
    }
}
