user    nginx;
worker_processes    1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log   main;
    sendfile    on;
    #tcp_nopush on;
    keepalive_timeout   65;
    #gzip on;
    # first we declare our upstream server, which is rails
    upstream opendsa_server {
        # docker will automatically resolve this to the correct address
        # because we use the same name as the service: "opendsa-lti"
        server opendsa-lti:8443;
    }
    upstream codeworkout_server {
        server codeworkout:9292;
    }
    server {
        listen 8443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/opendsa_server.crt;
        ssl_certificate_key /etc/nginx/certs/opendsa_server.key;
        location / {
            proxy_pass https://opendsa_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
    server {
        listen 9292 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/codeworkout_server.crt;
        ssl_certificate_key /etc/nginx/certs/codeworkout_server.key;
        location / {
            proxy_pass https://codeworkout_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}